sonar.projectKey=nyt_article_app
sonar.projectName=NYT Article App
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=YOUR_SONARQUBE_TOKEN
sonar.host.url=http://localhost:9000
