sonar.projectKey=code-inventory1
sonar.projectName=NYT Article App
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=code-inventory1
sonar.host.url=https://sonarcloud.io
sonar.token=eae163559580105ee9ea0abe2cfb2be8527deeef
